spring.datasource.url = jdbc:mysql://localhost:3306/my_projects_db
spring.datasource.username = root
spring.datasource.password = rootfriend
spring.jpa.hibernate.ddl-auto = update

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#info-application
management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job app build by biswas2200
info.app.version=1.0

#ShutDown
management.endpoint.shutdown.enabled=true
server.shutdown=graceful
